configo/src/java/resources/configo.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!--
  - Copyright 2009 Vladimir Ritz Bossicard
  -
  - This file is part of Configo.
  -
  - Configo is free software: you can redistribute it and/or modify it under the
  - terms of the GNU General Public License as published by the Free Software
  - Foundation, either version 3 of the License, or (at your option) any later
  - version.
  -
  - This program is distributed in the hope that it will be useful, but WITHOUT
  - ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  - FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  - more details.
  -
  - You should have received a copy of the GNU General Public License along with
  - this program. If not, see <http://www.gnu.org/licenses/>.
  -
  - Author      : Vladimir Ritz Bossicard
  - Version     : $Revision: 120 $
  - Last edit   : $Date: 2009-04-20 21:09:15 +0200 (Mon, 20 Apr 2009) $
  - Last editor : $Author: vbossica $
  -->

<!ELEMENT configuration ( name, description, modules ) >

<!ELEMENT name ( #PCDATA ) >

<!ELEMENT description ( #PCDATA ) >

<!ELEMENT modules ( module+ ) >

<!ELEMENT module ( description | name | properties )* >

<!ELEMENT properties ( property+ ) >

<!ELEMENT property ( description | key | name )* >

<!ELEMENT key ( #PCDATA ) >
